<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:DF:1E:EC:51:EF:9A:92:9B:74:10:DC:F2:85:3E:D7:E1:FB:F0:79%3Bcom.example.erics.slugspot

    You can also add your credentials to an existing key, using this line:
    15:DF:1E:EC:51:EF:9A:92:9B:74:10:DC:F2:85:3E:D7:E1:FB:F0:79;com.example.erics.slugspot

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFJonWlLNhKbamqUULi3huVbbdhDrTaEA</string>
</resources>
