<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.erics.slugspot.MapsActivity" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="#359c5e"
        android:clickable="false"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="go"
        android:textColor="#ffffff"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_margin="5dp"
        android:background="#359c5e"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="about"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button1"
        android:layout_margin="5dp"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="random"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#359c5e"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="categories"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:visibility="visible" />


</RelativeLayout>
